# repo-automation-playground

./: README.md
.bots/: header-checker-lint.json
.github/: header-checker-lint.yml
.github/workflows/: source-parsers-lint.yaml  source-parsers-test.yaml  wizard-py-lint.yaml  wizard-py-test.yaml
ci-cd/: lint_wizard_py.sh  test_wizard_py.sh  trampoline_v2.sh
ci-cd/p3_temp/: lint_ast_parser.sh  test_ast_parser.sh
json/: datamapper-string-case-conversion-integration-hash.json  datamapper-string-case-conversion-integration-nested-region-tags.json  datamapper-string-case-conversion-integration-slash.json
wizard-js/: README.md  constants.js  file-utils.js  index.js  package-lock.json  package.json  source-parser.js  test-parser.js  yaml-utils.js
wizard-js/source-parsers/core/: cloud-functions.js  direct-invocation.js  express-routes.js
wizard-js/source-parsers/extra/: wrapped-direct-invocation.js  wrapped-main.js
wizard-js/test-parsers/core/: cloud-functions.js  direct-invocation.js  exec-sync.js  http-requests.js
wizard-js/test-parsers/core-misc/: file-wide-invocation.js  top-level-region-tag.js
wizard-js/test-parsers/extra/: region-tag-in-constant.js
wizard-py/: README.md  analyze.py  cli.py  cli_test.py  constants.py  file_utils.py  parser_test.py  requirements-dev.txt  source_parser.py  test_parser.py  yaml_test.py  yaml_utils.py
wizard-py/source_parsers/: direct_invocation.py  flask_router.py  webapp2_router.py
wizard-py/test_data/duplicate_test_names/: class_wrapped_test.py
xunit-autolabeler-v2/: README.md  cli_bootstrap.py  cli_bootstrap_test.py
xunit-autolabeler-v2/ast_parser/: .gitignore  python_bootstrap.py  repo.json  requirements-dev.txt  requirements.txt
xunit-autolabeler-v2/ast_parser/core/: __init__.py  analyze.py  analyze_smoke_test.py  analyze_test.py  cli.py  cli_list_region_tags.py  cli_list_region_tags_datatypes.py  cli_smoke_test.py  (+15 more)
xunit-autolabels/: README.md  index.js  package-lock.json  package.json
xunit-autolabels/test/: index.test.js
xunit-ci-enforcer/: README.md  presubmit.sh  region_tag_enforcer.sh
xunit-samples/dotnet/: Test.sln  TestResults.xml
xunit-samples/go/: example_test.go  run_tests.sh  xunit-report.xml
xunit-samples/java/: concat-reports.sh  pom.xml  run.sh  xunit-results.xml
xunit-samples/java/src/test/java/com/google/: SomeClassTest.java
xunit-samples/nodejs/: package-lock.json  package.json  run.sh  test.js  xunit-results.xml
xunit-samples/php/: .gitignore  composer.json  phpunit.xml  run.sh  xunit-results.xml
xunit-samples/python/: run.sh  test.py  xunit-results.xml
xunit-samples/ruby/: .rspec  Gemfile  example_spec.rb  xunit-results.xml
(+196 files in other folders)
